{
	"RodneyLibraryEvent": "That time we met at the library shortly after you moved here",
	"FarmEvent": "The time I asked you which story I should write",
	"MeetingMeredith": "Remember when you met my daughter?",
	"RodneyStorytelling": "When I read you that short story you inspired",
	"BookLaunchParty": "The Book Launch Party for The Chronicles of Stardew Valley",
	"FlashBackEvent": "When I told you about my wife's passing",
	"LibraryTalk": "That time I met my friends at the library",
	"FerngillNationalLibrary": "When we went to the National Library",
	"BirthdaySuit": "...the time you walked onto me naked",
	"TalkWithOliver": "When Oliver found a huge plot hole in one of my books",
	"PoetryReading": "The time I read poetry and the neighbours got angry",
}